{
  "scripts": {
    "build": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "release": "git subtree push --prefix dist https://github.com/GMELUM/elum-state release",
    "start": "ts-node --project tsconfig.node.json -r tsconfig-paths/register src/index.ts",
    "test": "jest --config jest.config.json",
    "publish:beta": "npm publish --tag beta"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "latest",
    "@types/jest": "^29.4.0",
    "@types/node": "latest",
    "@types/react": "^18.0.28",
    "cross-env": "latest",
    "esbuild": "latest",
    "jest": "^29.4.3",
    "nodemon": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "latest",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-dts": "latest",
    "rollup-plugin-esbuild": "latest",
    "run-script-os": "^1.1.6",
    "tsconfig-paths": "latest",
    "tslib": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "ts-jest": "^29.0.5"
  }
}
