{
  "compilerOptions": {
    "jsx": "react",
    "target": "esnext",
    "module": "CommonJS",
    "outDir": "./dist",
    "baseUrl": "./src",
    "sourceMap": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "exclude": ["node_modules", "src/**/*.test.ts", "index.ts", "dist/**/*"]
}
