{
  "name": "elum-state",
  "version": "0.1.1",
  "description": "Reactive global state management library with an emphasis on minimalism.",
  "main": "./index.js",
  "types": "./index.d.ts",
  "license": "MIT",
  "author": { "name": "Artur Frank", "url":"https://vk.com/gmelum"},
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMELUM/elum-state.git"
  },
  "peerDependencies": {
    "react": "^18 || ^17",
    "react-dom": "^18 || ^17"
  },
  "keywords": [
    "state manager",
    "react",
    "recoil",
    "state",
    "elum"
  ]
}